# resteasy-server

./: README.MD  pom.xml
src/main/java/com/daniil/newtonx/app/: RequestHandler.java  UserDatabaseApplication.java  UserInfo.java
src/main/java/com/daniil/newtonx/rest/: UserDatabaseService.java
src/main/webapp/WEB-INF/: web.xml
